.slider{
    width: 300px;
    height: 10px;
    background-color: #dddddd;
    line-height: 35px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
}